<!DOCTYPE html>
<html>

<head>
  <title>Engenharia e Vida Selvagem</title>
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      padding: 1rem;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin: 0 1rem;
      padding-top: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 1.2rem;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      color: #ffd700;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 1rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 1rem;
      width: 32%;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card h2 {
      font-size: 1.5rem;
      margin: 0;
      padding: 1rem;
    }

    .card p {
      font-size: 1.2rem;
      margin: 0;
      padding: 1rem;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <nav>
    <h1>A Engenharia na conservação da Vida Selvagem</h1>
    <ul>
      <li><a href="#">Engenharia</a></li>
    </ul>
  </nav>

  <div class="container">
    <div class="card">
      <img src="elefante.png" alt="Elefante">
      <h2>Elefantes</h2>
      <p> A Engenharia permite o desenvolvimento de tecnologias para proteção e conservação dos elefantes, como o uso de drones para monitorizar de suas populações, a criação de reservatórios de água.</p>
    </div>
    <div class="card">
      <img src="girafas.png" alt="Girafas">
      <h2>Girafas</h2>
      <p>A engenharia pode ser aplicada na construção de instalações para turismo ecológico que permitam aos visitantes observar as girafas no seu habitat natural, sem prejudicar o ambiente ou a vida selvagem.</p>
    </div>
    <div class="card">
      <img src="egua.png" alt="Egua">
      <h2>Cavalos</h2>
      <p>A engenharia pode ser utilizada em projetos de infraestrutura consideram a passagem de cavalos e éguas, como a construção de passagens de fauna em rodovias e ferrovias, para minimizar o impacto da presença humana sobre a vida selvagem.</p>
    </div>
</body>

</html>